# Précise l'URL pour accéder à la base de données
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/slowtripplanner
# Précise le connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Crédentials
spring.datasource.username=root
spring.datasource.password=root
# transférer les requêtes au format standard
spring.jpa.show-sql=true
# Donne l'accès pour actualiser la BDD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect